---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: video-service
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: video-service.${DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: video-service
          servicePort: http
  - host: educators.${DOMAIN}
    http:
      paths:
      - path: /v1
        backend:
          serviceName: video-service
          servicePort: http
