apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/
namespace: production
replicas:
- count: 2
  name: video-service
patches:
- path: jaeger-service-name.yaml
  target:
    group: apps
    kind: Deployment
    version: v1
- path: jaeger-sampling-rate.yaml
  target:
    group: apps
    kind: Deployment
    version: v1
- path: keycloak-configuration.yaml
  target:
    group: apps
    kind: Deployment
    version: v1
- path: keycloak-configuration-cronjob.yaml
  target:
    group: batch
    kind: Cronjob
    version: v1/beta1
