- op: add
  path: /spec/template/spec/containers/0/ports/-
  value:
    containerPort: 5005
    name: debug
    protocol: TCP
- op: replace
  path: /spec/template/spec/containers/0/command
  value:
  - java
  - -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
  - -jar
  - app.jar
